# docxservice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/li/poi/services/docx/: Version.java
src/main/java/li/poi/services/docx/control/: MailMergeController.java
src/main/java/li/poi/services/docx/model/: MailMergeRequest.java  MailMergeResponse.java  MergedMail.java  VersionInfo.java
src/main/java/li/poi/services/docx/resource/: MailMerge.java
src/main/templates/: confirmationletter.docx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/li/poi/services/docx/control/: MailMergeTest.java
src/test/java/li/poi/services/docx/examples/: MergeExample.java
